# asp.net-boilerplate

./: LICENSE  rename.ps1
aspnet-core/src/Xelat.Project.Web.Mvc/: Dockerfile  Xelat.Project.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Xelat.Project.Web.Mvc/App_Data/Logs/: Logs.txt
aspnet-core/src/Xelat.Project.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Xelat.Project.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  ProjectNavigationProvider.cs  ProjectWebMvcModule.cs  Startup.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Views/: ProjectRazorPage.cs  ProjectViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewComponent.cs  RightNavbarLanguageSwitchViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewComponent.cs  SideBarMenuViewModel.cs  UserMenuItemExtensions.cs  _MenuItem.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Components/SideBarUserArea/: Default.cshtml  (+2 more)
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/Xelat.Project.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
(+182 files in other folders)
