is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Xelat.Project.Web.Host
build_property.RootNamespace = Xelat.Project.Web.Host
build_property.ProjectDir = /Users/echonos/Desktop/Project/7.3.0 2/aspnet-core/src/Xelat.Project.Web.Host/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/echonos/Desktop/Project/7.3.0 2/aspnet-core/src/Xelat.Project.Web.Host
build_property._RazorSourceGeneratorDebug = 
